{
  "ConnectionStrings": {
    "Connection": "server =  HUSIC;database = DeliverCompany; TrustServerCertificate =True; Integrated security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
