{
  "ConnectionStrings": {
    "Connection": "server =  Mad02Max;database = Falkenbergsrevyn; TrustServerCertificate =True; Integrated security = True;",
    "FalkenbergsRevynContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FalkenbergsRevyn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "choices": [
    {
      "message": {
        "content": "This is the chatbot's response."
      }
    }
  ],
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo"
  },
  "AllowedHosts": "*"
}